<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LazyCoder Editor</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <style type="text/css" media="screen">
    body {
      overflow: hidden;
      background: #919da4;
    }

    #editor {
      position: absolute;
      top: 50px;
      bottom: 0;
      left: 0;
      /* right: 50%; */
      right: 0;
      width: 50%;
      z-index: 1;
      
    }

    #iframe {
      position: absolute;
      top: 50px;
      bottom: 10px;
      left: calc(50% + 2px);
      right: 0;
      background: white;
      width: 100%;
      height: 100%;
      margin-left: 5px;
      margin-top: 10px;
      /* margin-bottom: 50px; */

    }

    #btnRuncode {
      margin-left: 40px;
      background: green;
      color: white;
      width: 150px;
      height: 45px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <button id="btnRuncode" onclick="update()">RUN CODE</button>
  <pre id="editor"></pre>
  <iframe id='iframe' frameBorder="0">
  </iframe>
  <script src="/ace-builds-master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow_night");
    editor.session.setMode("ace/mode/html");
    function update() {
      var idoc = document.getElementById('iframe').contentWindow.document;
      idoc.open();
      idoc.write(editor.getValue());
      idoc.close();
    }

    function addResizeRight(el) {
      var element = document.getElementById(el);
      var idoc = document.getElementById("iframe");
      //create box in bottom-left
      var resizer = document.createElement('div');
      resizer.style.width = '20px';
      resizer.style.height = '100%';
      resizer.style.background = '#919da4';
      resizer.style.position = 'absolute';
      resizer.style.right = 0;
      resizer.style.bottom = 0;
      resizer.style.zIndex = 100;
      resizer.style.cursor = 'se-resize';
      //Append Child to Element
      element.appendChild(resizer);
      //box function onmousemove
      resizer.addEventListener('mousedown', initResize, false);

      //Window funtion mousemove & mouseup
      function initResize(e) {
        window.addEventListener('mousemove', Resize, false);
        window.addEventListener('mouseup', stopResize, false);
      }
      //resize the element
      function Resize(e) {
        var _width = (e.clientX - element.offsetLeft);
        element.style.width = _width+ 'px';
        
        idoc.style.left = (_width + 5) + "px";
      }
      //on mouseup remove windows functions mousemove & mouseup
      function stopResize(e) {
        window.removeEventListener('mousemove', Resize, false);
        window.removeEventListener('mouseup', stopResize, false);
      }
    }


   
    addResizeRight("editor");
 
  </script>
</body>

</html>